#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/insertionSort.h
vector
-

C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/parque.cpp
parque.h
C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/parque.h
insertionSort.h
C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/insertionSort.h
sequentialSearch.h
C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/sequentialSearch.h
algorithm
-
vector
-

C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/parque.h
iostream
-
string
-
vector
-

C:/Users/Adriana/Desktop/FEUP/My Folders/2ano/1semestre/AEDA/4 TP/Tests/sequentialSearch.h
vector
-

